<?php
    include_once("../includes/functions/Functions.php");
    Main_IncludeClasses("db");
    Main_IncludeClasses("reclutamiento");
    $ReclutamientoClass = new Reclutamiento();
    $PruebasDisponibles = $ReclutamientoClass->usuarioTienePruebasDisponibles();
?>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Test de Reclutamiento</title>

        <!-- Links de Css -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/nifty.min.css" rel="stylesheet">
        <link href="../plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">
        <link href="../plugins/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet">
        <link href="../plugins/magic-check/css/magic-check.min.css" rel="stylesheet">
        <link href="../plugins/bootstrap-dataTables/jquery.dataTables.css" rel="stylesheet"  media="screen">
        <link href="../plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container-fluid">
                <div class="navbar-header">
                <a class="navbar-brand" href="#">FOCO Estratégico</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.php">Home</a></li>
                    <li><a href="actualizar_datos.php">Actualizar Datos</a></li>
                    <li><a href="prueba.php">Prueba</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="panel">
                    <div class="panel-heading bg-<?php if(!$PruebasDisponibles){ echo 'danger'; }else{ echo 'primary'; } ?>">
                        <h3 class="panel-title"><?php if(!$PruebasDisponibles){ echo 'Aviso'; }else{ echo 'Preguntas'; } ?></h3>
                    </div>
                    <div class="panel-body">
                        <?php
                            $Prueba = "";
                            if($PruebasDisponibles){
                                $ArrayABC = array(0=>"");
                                for ($i=65;$i<=90;$i++) {
                                    array_push($ArrayABC,strtolower(chr($i)));
                                }
                                $Prueba = $ReclutamientoClass->getPruebaActiva();
                                $ReclutamientoClass->Perfil = $Prueba["id_perfil"];
                                switch($Prueba["id_tipotest"]){
                                    case '1': //Default
                                        $Preguntas = $ReclutamientoClass->getPreguntas();
                                        $Cont = 1;
                                        if(count($Preguntas) > 0){
                                            foreach($Preguntas as $Pregunta){
                                                $ReclutamientoClass->idPregunta = $Pregunta["id"];
                                                $Opciones = $ReclutamientoClass->getOpciones();
                                                ?>
                                                    <div class="Pregunta" style="margin-top: 20px;" id="Pr_<?php echo $Pregunta['id']; ?>">
                                                        <h4><?php echo $Cont.".- ".utf8_encode($Pregunta["pregunta"]); ?></h4>
                                                        <form class="form-block">
                                                <?php
                                                        foreach($Opciones as $Opcion){
                                                            ?>
                                                                <div class="row" style="padding: 5px 0;margin-left: 20px;">
                                                                    <label class="form-radio form-normal"><input type="radio" id="Op_<?php echo $Opcion['id']; ?>" name="<?php echo $Pregunta['id']; ?>"> <?php echo $Opcion['opcion']; ?></label>
                                                                </div>
                                                            <?php
                                                        }
                                                ?>
                                                        </form>
                                                    </div>
                                                <?php
                                                $Cont++;
                                            }
                                            ?>
                                                <br>
                                                <button class="btn btn-primary" id="Calificar">Continuar</button>
                                            <?php
                                        }else{
                                            echo "No hay preguntas disponibles";    
                                        }
                                    break;
                                    case '2': //Test de Competencias
                                        $Preguntas = $ReclutamientoClass->getPreguntasCompetencias();
                                        $Cont = 1;
                                        if(count($Preguntas) > 0){
                                            foreach($Preguntas as $Pregunta){
                                                $ReclutamientoClass->idPregunta = $Pregunta["id"];
                                                $Opciones = $Pregunta['opciones'];
                                                $ArrayOpciones = array();
                                                $ArrayOpcionesTmp = explode(";",$Opciones);
                                                foreach($ArrayOpcionesTmp as $Opcion){
                                                    $Array = explode("_",$Opcion);
                                                    $Array = array("Value"=>$Array[0],"Text"=>$Array[1]);
                                                    array_push($ArrayOpciones,$Array);
                                                }
                                                $ArrayOpciones = array_sort($ArrayOpciones,"Value");

                                                $Opciones = $ReclutamientoClass->getOpcionesCompetencias();
                                                ?>
                                                    <div class="Pregunta" style="margin-top: 20px;" id="Pr_<?php echo $Pregunta['id']; ?>">
                                                        <h4><?php echo $Cont.".- ".utf8_encode($Pregunta["pregunta"]); ?></h4>
                                                        <form class="form-block">
                                                <?php
                                                        $ContOpcion = 1;
                                                        foreach($Opciones as $Opcion){
                                                            ?>
                                                                <div class="row Options" style="padding: 5px 0;margin-left: 20px;">
                                                                    <h5 style="margin: 0 !important;"><?php echo $ArrayABC[$ContOpcion].") ".utf8_encode($Opcion['opcion']); ?></h5 style="margin: 0 !important;">
                                                                    <div class="btn-group" style="padding: 5px 0;">
                                                                        <?php
                                                                            foreach($ArrayOpciones as $OpcionPregunta){
                                                                                ?>
                                                                                    <label class="form-radio form-icon btn btn-labeled btn-primary" style="margin: 0 !important;padding-top: 2px;padding-bottom: 2px;"><input type="radio" name="option_<?php echo $Pregunta['id']."_".$OpcionPregunta['Value']; ?>" value="<?php echo $Opcion['ponderacion']."_".$OpcionPregunta['Value']; ?>"><?php echo $OpcionPregunta["Text"]; ?></label>
                                                                                <?php
                                                                            }
                                                                        ?>
                                                                    </div>
                                                                </div>
                                                            <?php
                                                            $ContOpcion++;
                                                        }
                                                ?>
                                                        </form>
                                                    </div>
                                                <?php
                                                $Cont++;
                                            }
                                            ?>
                                                <br>
                                                <button class="btn btn-primary" id="Calificar">Continuar</button>
                                            <?php
                                        }else{
                                            echo "No hay preguntas disponibles";    
                                        }
                                    break;
                                }
                            }else{
                                echo "Usted ya participo en el proceso de reclutamiento, debe esperar el proceso de calificación.";
                            }
                        ?>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" tabindex="-1" role="dialog" id="Cargando">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="row">
                            <div class="spinner loading"></div>
                            <h4 class="text-center">Procesando por favor espere...</h4>
                        </div>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    </body>

    <!-- Scripts -->
    <script src="../js/jquery-2.2.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/nifty.min.js"></script>
    <script src="../plugins/bootstrap-dataTables/jquery.dataTables.js"></script>
    <script src="../plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="../plugins/bootbox/bootbox.min.js"></script>
    <script src="../plugins/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <?php
        if($PruebasDisponibles){
            ?>
                <script src="../js/reclutamiento/prueba_<?php echo $Prueba['id_tipotest']; ?>.js"></script>
            <?php
        }
    ?>
</html>