###### R U T A   A R C H I V O   T X T 
rutaArchivoTxt=/var/www/repositorioTxt/falabella/asignacionCmr.txt
rutaArchivoCsv=/var/www/repositorioTxt/falabella/actualizacionCmr.csv


#rutaArchivoTxt=C:/Users/algo/Desktop/asignacionCmr.txt
cantidadCaracteresPorFila=735

###### C A M P O S   A   L E E R   E N   T X T
#dmacctg
ubicacionDmacctg=0
largoDmacctg=1

#Dmacct
ubicacionDmacct=1
largoDmacct=26

#u5nombre
ubicacionU5nombre=26
largoU5nombre=51

#U5nombre2
ubicacionU5nombre2=51
largoU5nombre2=76

#U5apepat
ubicacionU5apepat=76
largoU5apepat=101

#u5apemat
ubicacionU5apemat=101
largoU5apemat=126

#u5fecnac
ubicacionU5fecnac=126
largoU5fecnac=134

#dmbname
ubicacionDmbname=134
largoDmbname=174

#U5fecve1
ubicacionU5fecve1=174
largoU5fecve1=182

#dmamtdlq
ubicacionDmamtdlq=182
largoDmamtdlq=197

#u5adcphone1
ubicacionU5adcphone1=197
largoU5adcphone1=203

#U5adcphone2
ubicacionU5adcphone2=203
largoU5adcphone2=209

#U5adcphone3
ubicacionU5adcphone3=209
largoU5adcphone3=215

#U5adcphone4
ubicacionU5adcphone4=215
largoU5adcphone4=221

#U5adcphone5
ubicacionU5adcphone5=221
largoU5adcphone5=227

#U5adphone1
ubicacionU5adphone1=227
largoU5adphone1=240

#U5adphone2
ubicacionU5adphone2=240
largoU5adphone2=253

#U5adphone3
ubicacionU5adphone3=253
largoU5adphone3=266

#U5adphone4
ubicacionU5adphone4=266
largoU5adphone4=279

#U5adphone5
ubicacionU5adphone5=279
largoU5adphone5=292

#u5acfax
ubicacionU5acfax=292
largoU5acfax=298

#U5fax
ubicacionU5fax=298
largoU5fax=311
#dmbaddr1
#Dmemail
ubicacionDmemail=311
largoDmemail=361

#dmaddr1
ubicacionDmaddr1=361
largoDmaddr1=411

#Dmaddr3
ubicacionDmaddr3=411
largoDmaddr3=451

#u5state
ubicacionU5state=451
largoU5state=457

#Dmcity
ubicacionDmcity=457
largoDmcity=487

#Dmacode
ubicacionDmacode=493
largoDmacode=499

#Dmphone
ubicacionDmphone=499
largoDmphone=512

#dmcphone
ubicacionDmcphone=512
largoDmcphone=525

#dmzip
ubicacionDmzip=525
largoDmzip=535

#dmbaddr1
ubicacionDmbaddr1=535
largoDmbaddr1=585

#dmbaddr3
ubicacionDmbaddr3=585
largoDmbaddr3=625

#u5bstate
ubicacionU5bstate=625
largoU5bstate=631

#dmbcity
ubicacionDmbcity=631
largoDmbcity=661

#dmbstate
ubicacionDmbstate=661
largoDmbstat=667

#dmbacode
ubicacionDmbacode=667
largoDmbacode=673

#dmbphone
ubicacionDmbphone=673
largoDmbphone=686

#dmbzip
ubicacionDmbzip=686
largoDmbzip=696

#rut
ubicacionRut=696
largoRut=716

#u5arearesp
ubicacionU5arearesp=716
largoU5arearesp=722