#acá tendremos las propiedades generales
#como conexión a base de datos.

#bd=foco
login=root
password=M9a7r5s3A
#password=aguari123
url=jdbc:mysql://localhost/foco?&useSSL=false
driver=com.mysql.jdbc.Driver

#Alertas y Log
noConexion=mensaje fatal: ALERTA POR NO CONEXION A BASE DE DATOS FOCO. clase Conectar
SQLException=mensaje fatal: SE HA PRODUCIDO UNA EXCEPCION SQL. clase Conectar
ClassNotFoundException=mensaje fatal: SE HA PRODUCIDO UNA EXCEPCION POR ClassNotFoundException. clase Conectar
Exception=mensaje fatal: SE HA PRODUCIDO UNA EXCEPCION general. clase Conectar