Name:	proftpd
State:	R (running)
Tgid:	25836
Ngid:	0
Pid:	25836
PPid:	6133
TracerPid:	0
Uid:	0	106	0	106
Gid:	65534	65534	65534	65534
FDSize:	64
Groups:	65534 
VmPeak:	  114024 kB
VmSize:	  114020 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6224 kB
VmRSS:	    6224 kB
VmData:	    1168 kB
VmStk:	     272 kB
VmExe:	     748 kB
VmLib:	    8160 kB
VmPTE:	     232 kB
VmSwap:	     284 kB
Threads:	1
SigQ:	0/31846
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000010401001
SigCgt:	000000000080eeee
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
Seccomp:	0
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,0000000f
Mems_allowed_list:	0-3
voluntary_ctxt_switches:	4
nonvoluntary_ctxt_switches:	0
